# copypaste

./: Technical Requirement.txt  copypaste.sln  copypaste.vcxproj  copypaste.vcxproj.filters  yxiaostyle.props
code/: action.cpp  action.h  main.cpp  rule.h  ytype.h
code/core/: copypaste.cpp  manager.cpp  manager.h  rule.h
code/filesystem/: fileaccessor.cpp  fileaccessor.h
code/utility/commandline/: commandline.cpp  commandline.h
data/: rule.txt
